*{
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  
  }

  body {
    min-width: 100vw;
  }

.nav , .nav-bar{
  width: 100%;
  min-width: 100vw;
  height: 64px;
  background-color: #008cf0;
  color: #fff;
  text-decoration: none;
}

#navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#auth-navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 100% !important;
  min-width: 100vw !important;
}

#navbar-links-container{
  height: 64px;
  justify-self: flex-end;
  overflow: hidden;
}

#navbar-logo {
  width: 6rem;
  height: 2rem;
  justify-self: flex-start !important;
  margin-left: 1rem;
  
  
}

#auth-navbar-logo {
  width: 6rem;
  height: 2rem;
  align-self: center;

  
  
}

.navbar-links:hover {
  background-color: rgba(0,0,0,0.1);
  overflow: hidden;
}

/* Progress Section */

.grid-container {
  /* background-color: grey; */
  width: 80%;
  margin: auto;
  
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(125px, 1fr)); */
  /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
  grid-gap: 0.5rem;
  
  justify-items: center;
  align-items: center;
}

.node-number{
  font-size: 2.5rem;
  color: #fff;
  position: relative;
  
  
}

/* .pv-circle:after{
  content: "";
  height: 5px;
  width: 20px;
  justify-self: end;
  align-self: center; */
  /* background-color: #fc6045;
} */

.pv-circle{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #03ceab;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.join-line{
  height: 5px;
  width: 20px;
  /* align-self: center; */
  background-color: #fc6045;
  position: absolute;
  top: 50%;
  left: 100%;
  
}

/* .grid-container:nth-child(odd){
  justify-self: flex-end;
}
.grid-container:nth-child(even){
  justify-self: flex-start;
} */

/* Form Fields */

.field-set{
  /* background-color: #008cf0; */
  width: 80%;
  margin: 0 auto 0 auto;
  display: none;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  
}

.form-input {
  width: 50%;
}



/* Footer */

.footer {
  width: 100%;
  height: 7%;
  background-color: #555555;
  position: fixed;
  bottom: 0px;
  top: 90%;
  left: 0px;
  right: 0px;
}

.footer-content {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer-content > p {
  align-self: center;
}

/* Summary Page CSS */
.table-container {
  width: 80%;
  margin: 0 auto 0 auto;
  /* background-color: lightgray; */
  
}

.filter-container{
  width: 80%;
  height: 5rem;
  margin: 0 auto 0 auto;
  margin-top: 4rem;
  /* background-color: lightblue; */
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filter-container > p {
  font-weight: 700;
}



select #filter-input {
  width: 10px !important;
  height: 10px;
  display: inline !important;
}

/* Auth Page */
.login-wrapper {
  margin: 0 auto 0 auto;
  width: 40%;
  height: 300px;
  margin-top: 10rem;
  /* background-color: lightblue; */
  padding-top: 4rem;
  border-radius: 10px;
  border-style: solid;
  
  
  
}

.input-wrapper {
  width: 300px;
  margin: auto;
  
}

#submit-btn {
  display: block;
  margin-left: 25%;
}




/* media queries */
@media(max-width: 800px) {
  .input-wrapper {
    width: 100px;
    
    
  }

  .flex-wrapper {
    margin-top: 0;
  }

}
@media (max-width: 568px) {

    .flex-wrapper{
      margin-top: 0;
      justify-items: flex-start;
    }

    .login-wrapper {
      width: 70%;
      padding-top: 2rem;
    }

    #auth-navbar-container{
      max-width: 568px;
    }

    .input-wrapper {
      width: 200px;
      margin: 0 0 0 2rem;
    }

    #submit-btn {
      margin-left: 15%;
    }

    #navbar-container{
      display: grid;
      grid-template-rows: 2fr;
      grid-template-columns: 2fr;
      justify-content: center;
    /* grid-template-columns: 2fr 1fr; */
    /* flex-direction: column; */
    /* align-content: center;
    justify-content: center;
    flex-wrap: wrap; */
    
    
    
  }

  #navbar-logo{
    margin: 5px auto 0 auto;
  }

  #navbar-links-container {
    margin: 0 auto 0 auto;
    height: 47px;
    overflow: hidden;
  }

   .navbar-links > a{
       color: #fff;  
       margin: 0;
       padding: 0;  
  }

  .navbar-links {
    margin-right: 10px;

  }

  .form-controls{
    grid-template-columns: repeat(1,1fr);
  }


}

@media (max-width: 330px) {
  .input-wrapper {
    width: 175px;
    margin: 0 0 0 2rem;
  }
}