*{
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  
  }

  #mobile-menu{
    width: 35px;
    height: 35px;
    position: absolute;

    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    display: none;



  }

  #bootstrap-override .mobile-menu-container {
    position: absolute;
    left: 2rem;
    top: 25%;
  }



  #mobile-menu .mobile-menu-line {
    width: 80%;
    position: relative;
    background-color: #fff;
    height: 2px;
    display: none;

  }

#mobile-menu .mobile-menu-line {
  transition: transform 1s ease;
}



#mobile-menu:hover .mobile-menu-line {
  transform: rotate(90deg);
}



  .mobile-menu-dropdown {
    position: absolute;
    left: 0;
    top: 100%;
    width: 350px;
    background: lightgray;
    display: none;


    z-index: 2;



  }

.mobile-menu-dropdown ul {
  margin: 0;
}






#bootstrap-override .mobile-menu-item {
  overflow: hidden;
  margin: auto;
  display: flex;

  width: 350px;
  align-items: center;

}

#bootstrap-override .mobile-menu-item .mobile-link-wrapper > a {
  width: 350px;
  text-decoration: none;
  color: black;


  display: block;


}



#bootstrap-override body {
    min-width: 100vw;
    min-height: 100vh;

  }

  #bootstrap-override li {
    list-style: none;
    height: 100%;
    align-items: center;
    display: flex;
    /*padding: 5px;*/
  }

/*#bootstrap-override a{*/
/*  height: 100%;*/
/*  width: 100%;*/
/*  align-self: center;*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/

#bootstrap-override .navbar-links {
  padding: 0 20px 0 20px;

}

#bootstrap-override li:hover{
  background-color: rgba(0,0,0,0.1);
}

.nav , .nav-bar{
  width: 100%;
  min-width: 100vw;
  height: 64px;
  background-color: #008cf0;
  color: #fff;
  text-decoration: none;
}

#bootstrap-override #navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100vw;
  height: 64px;
}

#auth-navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 100% !important;
  min-width: 100vw !important;
}

#bootstrap-override #edit-btn{
  width: 95px;
  margin-right: 1rem;
}

#bootstrap-override input[disabled], #bootstrap-override input[disabled]:focus{
  background-color:transparent;

  box-shadow: none;
  outline: 0 none;



}

#bootstrap-override select[disabled]{
  background-color:transparent;

  box-shadow: none;
  outline: 0 none;



}

#bootstrap-override #navbar-links-container{
  height: 64px;
  margin-right: 2rem;
  overflow: hidden;
  color: #fff;
  display: flex;

}

#bootstrap-override #navbar-links-container > li > a,
#bootstrap-override #navbar-links-container > li > a:visited,
#bootstrap-override #navbar-links-container > li > a:hover,
#bootstrap-override #navbar-links-container > li > a:active{
  color: #fff;
  text-decoration: none;


}

#navbar-logo {
  width: 6rem;
  height: 2rem;
  justify-self: flex-start !important;
  margin-left: 1rem;
  
  
}

#bootstrap-override .navbar-links, .navbar-links:hover{
  text-decoration: none !important;
  color: #fff;


}

#bootstrap-override #navbar-links-container {
  height: 100%;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
}

#auth-navbar-logo {
  width: 6rem;
  height: 2rem;
  align-self: center;

  
  
}

.navbar-links:hover {

  overflow: hidden;
}

/* Progress Section */

.grid-container {
  /* background-color: grey; */
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  padding: 10px;
  border-radius: 10px;
  border: 1px dashed #03ceab;
  
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(125px, 1fr)); */
  /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
  grid-gap: 0.5rem;
  
  justify-items: center;
  align-items: center;
}

.button-section {
  height: 80px;
  width: 80%;
  margin: auto;

}



.button-wrapper {
  display: flex;
  margin-bottom: 1rem;
  overflow: hidden;
}

.delete-btn-container{
  border: 1px solid black;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;


  height: 100%;
  width: 100%;
}

.node-number{
  font-size: 2.5rem;
  color: #fff;
  position: relative;
  
  
}

td > a, td > a:hover, td > a:visited {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

/* .pv-circle:after{
  content: "";
  height: 5px;
  width: 20px;
  justify-self: end;
  align-self: center; */
  /* background-color: #fc6045;
} */

.pv-circle{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #03ceab;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.join-line{
  height: 5px;
  width: 20px;
  /* align-self: center; */
  background-color: #fc6045;
  position: absolute;
  top: 50%;
  left: 100%;
  
}

/* .grid-container:nth-child(odd){
  justify-self: flex-end;
}
.grid-container:nth-child(even){
  justify-self: flex-start;
} */

/* Form Fields */

#bootstrap-override .form-controls{
  /* background-color: #008cf0; */
  width: 80%;
  min-height: 500px;
  margin: 0 auto 0 auto;
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
  
}

.form-group {
  width: 75%;
  justify-self: center;
}

.field-set {
  /*display: grid;*/
  /*grid-template-columns: 1fr 1fr;*/
  margin-top: 0rem;
}

.field-divider-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;


  width: 100%;
}

.divider-headers {
  margin: 0;
  color: #fc6045;

}

.divider-hr {
  margin: 0.5rem 0 1rem 0;

}

.allocation-table-header{
  color: #008cf0;
}

.eight-table-row {
  margin: 3px;

}

.td-padding{
  text-align: center;
  padding: 4px;

}

div[id='Deal Allocation Summary:-divider']{
  display: block;
  margin: 2rem 0 2rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

#eight-table-header{
  color: #008cf0;
}


/* Footer */

#bootstrap-override .footer {
  width: 100%;
  height: 7%;
  background-color: #555555;

  bottom: 0;

}

.footer-content {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer-content > p {
  align-self: center;
}

/* Summary Page CSS */

.table-container {
  width: 80%;
  margin: 0 auto 0 auto;
  /* background-color: lightgray; */
  
}

.table {
  text-align: center;
  table-layout: fixed;
  white-space: nowrap;
}

#summary-table td {
  /*width:60px !important;*/
  height: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  width: 100px;



}

#summary-table > tr{
  min-width: 100%;
  overflow: hidden;
}

.pagination-container{
  width: 80%;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto 1rem auto;
  height: 50px;


}

.filter-container{
  width: 80%;
  
  margin: auto;
 
  /* background-color: lightblue; */
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.search-container{
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.select-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly; 

}

.filter-title{
  margin: auto;
  width: 80%;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.select-dropdown {
  width: 20%;
}

.filter-container > p {
  font-weight: 700;
}



select #filter-input {
  width: 10px !important;
  height: 10px;
  display: inline !important;
}

/* Auth Page */
.login-wrapper {
  margin: 0 auto 0 auto;
  width: 40%;
  height: 300px;
  margin-top: 10rem;
  /* background-color: lightblue; */
  padding-top: 4rem;
  border-radius: 10px;
  border-style: solid;
  
  
  
}

.input-wrapper {
  width: 300px;
  margin: auto;
  
}

#submit-btn {
  display: block;
  margin-left: 25%;
}




/* media queries */
@media(max-width: 1078px) {

  /*Auth page*/
  #bootstrap-override #navbar-container {

  }

  #bootstrap-override #navbar-container .navbar-links,
  #bootstrap-override #navbar-container .navbar-links:hover{
    text-align: center;
    overflow: hidden;

  }

  #bootstrap-override #navbar-container .navbar-links > span,
  #bootstrap-override #navbar-container .navbar-links > a,
  #bootstrap-override #navbar-container .navbar-links
  {
    min-width: 130px;
    padding: 5px;


  }

  #bootstrap-override #navbar-container .navbar-links{
    justify-content: flex-start;
  }




  .input-wrapper {
    width: 100px;
    
    
  }

  .flex-wrapper {
    margin-top: 0;
  }

}

/*Add Page CSS*/
#add-title{
  margin-top: 2rem;

  color: #008cf0;
}

.content-container {
  width: 80%;
  margin: auto;
}

.red-asterisk {
  color: red;
}

.add-btn-container{
  display: flex;
  justify-content: flex-end;

  height: 150px;
  width: 70%;
  margin: auto;
}

#add-btn{
  height: 40px;
}

.mandatory-msg::after{
  content: "Please Complete Mandatory Field.";
  display: block;
  color: red;


}

@media(max-width: 1277px) {
  #bootstrap-override #navbar-container .navbar-links{
    text-align: center;
  }
}

@media(max-width: 800px) {
  #bootstrap-override #navbar-container {
    justify-content: space-evenly;
    position: relative;
  }

  #bootstrap-override #navbar-container .navbar-links,
  #bootstrap-override #navbar-container .navbar-links:hover{
    width: 0px;
    display: none;


  }

  #mobile-menu {
    left: 0;
    display: flex;
    padding: 5px;
  }

  #mobile-menu .mobile-menu-line{
    display: block;
  }

  .mobile-menu-item > a{
    color: black;
    position: relative;
    top: 100%;
    left: 50%;
  }

  #mobile-menu:active{
    box-shadow: 0 2px 0 black;

  }



  /*#bootstrap-override #navbar-container .navbar-links > a {*/
  /*  width: 0px;*/
  /*  font-size: 0.5px;*/
  /*}*/

  #bootstrap-override #navbar-container #navbar-links-container{
    position: absolute;
    right: 100%;
    justify-content: center;
  }

  #bootstrap-override #navbar-container .navbar-links > a > span {
    width: 0px
  }




}

@media (max-width: 568px) {

    .field-set{
      grid-template-columns: 1fr;
    }

    .flex-wrapper{
      margin-top: 0;
      justify-items: flex-start;
    }

    .login-wrapper {
      width: 70%;
      padding-top: 2rem;
    }

    #auth-navbar-container{
      max-width: 568px;
    }

    .input-wrapper {
      width: 200px;
      margin: 0 0 0 2rem;
    }

    #submit-btn {
      margin-left: 15%;
    }

    #navbar-container{
      display: grid;
      grid-template-rows: 2fr;
      grid-template-columns: 2fr;
      justify-content: center;
    /* grid-template-columns: 2fr 1fr; */
    /* flex-direction: column; */
    /* align-content: center;
    justify-content: center;
    flex-wrap: wrap; */
    
    
    
  }

  #navbar-logo{
    margin: 5px auto 0 auto;
  }

  #navbar-links-container {
    margin: 0 auto 0 auto;
    height: 47px;
    overflow: hidden;
  }

   .navbar-links > a{
       color: #fff;  
       margin: 0;
       padding: 0;
      text-decoration: none;
  }

  .navbar-links {
    margin-right: 10px;
    text-decoration: none;

  }



}

@media (max-width: 330px) {
  .input-wrapper {
    width: 175px;
    margin: 0 0 0 2rem;
  }
}

/*# sourceMappingURL=summary.css.map*/